[versions]
oboe = "1.6.1"
kotlin = "1.7.21"
agp = "7.3.1"
core-ktx = "1.9.0"
appcompat = "1.5.1"
material = "1.7.0"
constraintlayout = "2.1.4"

[libraries]
oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
